[global]
[www]
user = www-data
group = www-data
listen = 9000
; listen = /log/php-fpm.sock

env[LD_LIBRARY_PATH] = /opt/oracle/instantclient_12_2
env[ORACLE_HOME] = /opt/oracle/instantclient_12_2

pm = dynamic
pm.max_children = 100
pm.start_servers = 20
pm.min_spare_servers = 20
pm.max_spare_servers = 50
pm.max_requests = 200
